.form
  = form_for question do |f|
    =render 'shared/errors', resource: question

    =f.hidden_field :user_id

    .form-field
      = f.label :text, 'Вопрос', class: 'form-label'
      = f.text_area :text, class: 'form-textarea'

    -if current_user.present? && current_user == question.user
      .form-field
        = f.label :answer, 'Ответ', class: 'form-label'
        = f.text_area :answer, class: 'form-textarea'

    .form-action.buffer-both
      = f.submit 'Сохранить', class: 'button button-dark button-small'
      = link_to "Вернуться", users_path
