.column-1-2
  = form_for user do |f|
    = render 'shared/errors', resource: user
    .form-field
      = f.label :header_color, 'Цвет шапки', class: 'form-label'
      = f.color_field :header_color

    .form-field
      = f.label :email, 'Логин (email)', class: 'form-label'
      = f.text_field :email, class: 'form-text-field'

    .form-field
      = f.label :username, 'Никнейм', class: 'form-label'
      = f.text_field :username, class: 'form-text-field'

    .form-field
      = f.label :name, 'Имя', class: 'form-label'
      = f.text_field :name, class: 'form-text-field'

    .form-field
      = f.label :password, 'Пароль', class: 'form-label'
      = f.password_field :password, class: 'form-text-field'

    .form-field
      = f.label :password_confirmation, 'Пароль ещё раз', class: 'form-label'
      = f.password_field :password_confirmation, class: 'form-text-field'

    .form-action
      = f.submit 'Отправить', class: 'button button-small button-dark'
