doctype html
html
  head
    title Askme
    meta content="width=device-width,initial-scale=1" name="viewport"
    meta charset="UTF-8"
    title Хорошие вопросы
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .header
      .container
        .header-logo
          h1.header-title= link_to 'Хорошие вопросы', root_path

        .header-nav
          - if current_user
            = link_to "#{current_user.username}", user_path(current_user)
            = link_to 'Выйти', log_out_path, class: 'button-logout'
          - else
            = link_to 'Зарегистрироваться', sign_up_path, class: 'button button-light button-small'
            = link_to 'Войти', log_in_path, class: 'button button-light button-small'

    .content
      .container
        - if flash.any?
          .content-wrapper.buffer-both
          -flash.each do |name, message|
            = content_tag :div, message, class: "flash-#{name}"

        = yield
